is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Square_with_Maximum_Sum
build_property.ProjectDir = C:\Users\aench\OneDrive\Документи\GitHub\C--exercises\5. Square with Maximum Sum\5. Square with Maximum Sum\
